<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서 만들기</title>
    <style>
      h1 {
        text-align: center;
      }
      td {
        text-align: center;
        width: 100px;
      }
      .tt {
        background-color: aquamarine;
      }
      hr {
        width: 1000px;
      }
      table {
        margin: auto;
        border-collapse: collapse;
        border: 1px solid black;
      }
      div {
        width: 1000px;
        text-align: center;
      }
      p {
        text-align: left;
      }
      .education-table {
        border-collapse: collapse;
        width: 1000px;
        border: 1px solid black;
      }
      .education-table td {
        height: 20px; /* 원하는 높이로 조절하세요 */
      }
    </style>
  </head>
  <body>
    <div>
      <table border="1" width="1000px">
        <tr>
          <hr />
          <h1><strong>이 력 서</strong></h1>
          <hr />
          <p>1. 기초자료</p>
        </tr>
        <tr>
          <td rowspan="6">사진</td>
          <td class="tt">성명</td>
          <td></td>
          <td class="tt">한문</td>
          <td></td>
        </tr>
        <tr>
          <td class="tt">주민등록번호</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td class="tt">email</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td class="tt">전화번호</td>
          <td></td>
          <td class="tt">휴대폰</td>
          <td></td>
        </tr>
        <tr>
          <td class="tt">우편번호</td>
          <td></td>
          <td class="tt">비상연락처</td>
          <td></td>
        </tr>
        <tr>
          <td class="tt">주소</td>
          <td colspan="3"></td>
        </tr>
      </table>
      <p>2. 학력사항</p>
      <table border="1" class="education-table">
        <tr>
          <td class="tt">기간</td>
          <td class="tt">상세내역</td>
          <td class="tt">비고</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

      <p>3. 경력사항</p>
      <table border="1" class="education-table">
        <tr>
          <td class="tt">기간</td>
          <td class="tt">관련 내용</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>
      <p>4. 개인능력 및 장단점</p>
      <table border="1" class="education-table">
        <tr>
          <td rowspan="2" class="tt">자격과 포상</td>
          <td colspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2" class="tt">컴퓨터 능력</td>
          <td></td>
          <td class="tt">상/중/하</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td class="tt">상/중/하</td>
          <td></td>
        </tr>
        <tr>
          <td class="tt">취미</td>
          <td></td>
          <td class="tt">특기</td>
          <td></td>
        </tr>
      </table>
      위 사실이 틀림없음을 서약합니다. <br />작성일 월 일 <br />작성자 (인)
    </div>
  </body>
</html>
