<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.menu {
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        list-style: none; /* 점 찍혀있던게 사라짐 */
        /* margin과 padding의 차이점 */
        padding: 0;
        width: 500px;
        overflow: hidden;
      }
      ul.menu li {
        border: 0px solid blue;
        width: 100px;
        text-align: center;
        float: left;
        box-sizing: border-box;
        height: 40px;
        line-height: 40px;
      }
      ul.menu li:hover {
        border-bottom: 2px solid blue;
      }
      li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>전승기의 홈페이지</h1>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Profile</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Guest</a></li>
    </ul>
  </body>
</html>
