<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 1px dotted gray;
        border-radius: 5px;
        margin: 5px;
        padding: 3px;
      }
      div#page {
        width: 880px;
      }
      header {
        border: 1px solid red;
      }
      main {
        border: 1px solid blue;
        overflow: hidden;
      }
      main > aside,
      main > div {
        float: left;
      }
      main > aside {
        width: 200px;
        height: 400px;
      }
      main > div {
        width: 400px;
      }
      main > div > section:nth-child(1) {
        height: 100px;
        background-color: aqua;
      }
      main > div > section:nth-child(2),
      main > div > section:nth-child(3) {
        background-color: aquamarine;
        height: 300px;
        float: left;
        width: 180px;
      }
      footer {
        border: 1px solid green;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <h1>테스트중</h1>
        <ul></ul>
      </header>
      <main>
        <aside>left</aside>
        <div>
          <section>testbanner</section>
          <section>1</section>
          <section>2</section>
        </div>
        <aside>right</aside>
      </main>
      <footer>
        <address>moda2047@naver.com</address>
      </footer>
    </div>
  </body>
</html>
